C:\1\cSharp\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
C:\1\cSharp\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\1\cSharp\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
C:\1\cSharp\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
C:\1\cSharp\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
C:\1\cSharp\task47\bin\Debug\net6.0\task47.exe
C:\1\cSharp\task47\bin\Debug\net6.0\task47.deps.json
C:\1\cSharp\task47\bin\Debug\net6.0\task47.runtimeconfig.json
C:\1\cSharp\task47\bin\Debug\net6.0\task47.dll
C:\1\cSharp\task47\bin\Debug\net6.0\task47.pdb
C:\1\cSharp\task47\obj\Debug\net6.0\task47.dll
C:\1\cSharp\task47\obj\Debug\net6.0\refint\task47.dll
C:\1\cSharp\task47\obj\Debug\net6.0\task47.pdb
C:\1\cSharp\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
C:\1\cSharp\task47\obj\Debug\net6.0\ref\task47.dll
